{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": "warn",
    "no-underscore-dangle": "off",
    "prefer-destructuring": "off",
    "consistent-return": "off",
    "object-shorthand": "off",
    "no-restricted-syntax": "off"
  }
}