{
  "name": "foundit",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tommacfie/FoundIt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tommacfie/FoundIt/issues"
  },
  "homepage": "https://github.com/Tommacfie/FoundIt#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
